# study

./: .gitignore  pom.xml
src/main/java/com/yourname/aiprep/: AiprepApplication.java
src/main/java/com/yourname/aiprep/config/: CorsConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/yourname/aiprep/controller/: CourseGuideStreamController.java  GrokController.java  GroqController.java  HealthController.java  MockInterviewController.java
src/main/java/com/yourname/aiprep/exception/: GlobalExceptionHandler.java
src/main/java/com/yourname/aiprep/filter/: RateLimitFilter.java
src/main/java/com/yourname/aiprep/model/: ApiError.java  CourseGuide.java  GenerateCourseGuideRequest.java  GenerateMockInterviewRequest.java  IdealAnswerResponse.java  MockInterviewSession.java  ReviewAnswerRequest.java  ReviewAnswerResponse.java
src/main/java/com/yourname/aiprep/service/: GrokService.java  GroqService.java  RateLimiterService.java
src/main/java/com/yourname/aiprep/validation/: RequestValidator.java
src/main/resources/: application.properties
