spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

grok.api.key=${GROK_API_KEY}
grok.api.url=https://api.groq.com/openai/v1/chat/completions


spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true

rate-limit.max-requests-per-minute=5
rate-limit.window-minute-seconds=60
rate-limit.max-requests-per-hour=20
rate-limit.window-hour-seconds=3600
rate-limit.max-requests-per-day=50
rate-limit.window-day-seconds=86400

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
